<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/cover/">
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHCdsOpC1ijbcTFqgoXIoTsUc_b-xU0vE&callback=initMap">
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Israel 'Isxida' Romero">
    <meta name="keywords" content="retrolimenyos, fb group, pelao ps, rabona">
    <meta name="description" content="Erlyn dice bbcita pepelin">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="https://getbootstrap.com/docs/4.5/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="https://getbootstrap.com/docs/4.5/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="https://getbootstrap.com/docs/4.5/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="https://getbootstrap.com/docs/4.5/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="https://getbootstrap.com/docs/4.5/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
    <link rel="icon" href="https://getbootstrap.com/docs/4.5/assets/img/favicons/favicon.ico">
    <meta name="msapplication-config" content="/docs/4.5/assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#563d7c">
    <link href="assets/css/cover.css" rel="stylesheet">
    <title>Retrolime&ntilde;os out of context Points</title>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        #map {
            height: 400px;  /* The height is 400 pixels */
            width: 100%;  /* The width is the width of the web page */
        }
    </style>

</head>
<body class="text-center" data-gr-c-s-loaded="true">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto">
            <div class="inner">
                <h3 class="masthead-brand">Points Retrolime&ntilde;os</h3>
                <nav class="nav nav-masthead justify-content-center">
                    <a class="nav-link active" href="#">Mapa</a>
                    <a class="nav-link" href="./about.html">Acerca de</a>
                </nav>
            </div>
        </header>

        <main role="main" class="inner cover">
            <div id="map"> <!--Aqui deberia ir el mapa...creo--></div>

        </main>

        <footer class="mastfoot mt-auto">
            <div class="inner">
                <p class="fl_left">No Copyright and/or Copyleft 2020 - Isxida  </footer>
            </div>
        </footer>
    </div>

</body>
</html>